PLAT=Android # 'Android','PC_win','PC_editor','iOS','MAC_editor'
SERIALNO=""
POCO_PORT=5001 # poco-sdk port
SLEEP_TIME=8 # after start app ,wait time
SNAP_OFF=false
# APP
PACKAGE_NAME=com.NetEase
APP_PATH_ANDROID=C:\\smb\tmp\com.netease.poco.u3d.tutorial.apk
APP_PATH_WIN=C:\\smb\\tmp\\poco-demo-unity-game-win\\com.netease.poco.u3d.tutorial.exe
APP_PATH_PC_EDITOR=C:\\Program Files\\Unity\\Editor\\Unity.exe -projectPath C:\\xxx
# atx-server2
USE_ATX_SERVER2=false
ATX_SERVER2_URL=http://192.168.0.100:4000
ATX_SERVER2_TOKEN=01928940324d40c1a396e640eb7452a0