# pytest.ini
[pytest]

addopts = -v -s --ff --tb=short --disable-warnings --alluredir=allure_pytest_results --clean-alluredir --reruns 3 --reruns-delay=3

markers=
    old_test: run as old tests
    new_test: run as new tests